REACT_APP_RECAPTCHA_SITE_KEY=6LeOHeopAAAAANKidFB-GP_qqirmNYb9oF-87UZz
REACT_APP_RECAPTCHA_SECRET_KEY=6Lcph18eAAAAAB2Ovi5mXbfGh-9r84YNOKyEcdF6
REACT_APP_FIREBASE_API_KEY=AIzaSyC2aM_pTJdAm1ncMcBHfkWWk48tmy3aMUw
REACT_APP_FIREBASE_AUTH_DOMAIN=elossolucoescloud-1804e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://elossolucoescloud-1804e-default-rtdb.REACT_APP_FIREBASEio.com
REACT_APP_FIREBASE_PROJECT_ID=elossolucoescloud-1804e
REACT_APP_FIREBASE_STORAGE_BUCKET=elossolucoescloud-1804e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=204914261520
REACT_APP_FIREBASE_APP_ID=1:204914261520:web:c956e62397ab7a90da1495
REACT_APP_FIREBASE_MEASUREMENT_ID=G-S73Z9FPPG1
REACT_APP_BACKEND_URL=https://eloscloudapp-1cefc4b4944e.herokuapp.com