NODE_ENV=development
HTTPS=true
PORT=3000
REACT_APP_CLAUD_PROFILE=sS855lp9DwhZodxMqG7bf5cYeQ92
REACT_APP_RECAPTCHA_SITE_KEY=6LeOHeopAAAAANKidFB-GP_qqirmNYb9oF-87UZz
REACT_APP_GOOGLE_CLIENT_ID=204914261520-l78ldahk592ara6nlftkfvf882qqhevq.apps.googleusercontent.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51PIcT1LQoZF1AnDSmN39sGQo2zWjbqSovMyw8MQna855KXMw4U96NFLNvhIE8jSEkbeXZmkJj5nImdLlwMrb0jpo00iRVdq1QL
REACT_APP_BACKEND_URL=https://localhost:9000
REACT_APP_PLACE_HOLDER_IMG=https://imgur.com/M2zsvUi.png
REACT_APP_CLAUD_PROFILE_IMG=https://imgur.com/D6BLx2n.png
REACT_APP_ELO_IMAGE_URL=https://i.imgur.com/0vOXHaP.png
REACT_APP_ELO_COIN_IMAGE_URL=https://imgur.com/74YcIro.png
REACT_APP_ELO_EVENT_IMAGE_URL=https://i.imgur.com/zxOOy0G.png
REACT_APP_FIREBASE_API_KEY=AIzaSyC2aM_pTJdAm1ncMcBHfkWWk48tmy3aMUw
REACT_APP_FIREBASE_AUTH_DOMAIN=elossolucoescloud-1804e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://elossolucoescloud-1804e-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=elossolucoescloud-1804e
REACT_APP_FIREBASE_STORAGE_BUCKET=elossolucoescloud-1804e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=204914261520
REACT_APP_FIREBASE_APP_ID=1:204914261520:web:c956e62397ab7a90da1495
REACT_APP_FIREBASE_MEASUREMENT_ID=G-S73Z9FPPG1
REACT_APP_MERCADOPAGO_PUBLIC_KEY=TEST-cb5ef4be-9267-4bb8-966e-dc6f061c4eb0
SSL_CRT_FILE=./certificates/certificate.crt
SSL_KEY_FILE=./certificates/private.key